{
  "manifest_version": 3,
  "name": "Cloudflare DNS Manager",
  "version": "1.0.0",
  "description": "管理Cloudflare DNS记录",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.cloudflare.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}